<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:layout_margin="15dp"
    >
    <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:text="Personal Information Form"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textSize="20dp" />
    <TextView
        android:id="@+id/Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="Name :  "
        android:textSize="20sp"

        android:layout_below="@id/textView"/>
    <EditText
        android:id="@+id/NameF"
        android:layout_toRightOf="@+id/Name"
        android:layout_toEndOf="@+id/Name"
        android:layout_below="@+id/textView"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/dob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Name"
        android:text="DOB  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <EditText
        android:layout_toRightOf="@+id/dob"
        android:id="@+id/dobF"
        android:layout_below="@+id/NameF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dob"
        android:text="Address  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <EditText
        android:layout_toRightOf="@+id/address"
    android:id="@+id/addressF"
        android:layout_below="@+id/dobF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/address"
        android:text="Email  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <EditText
        android:id="@+id/emailF"
        android:layout_toRightOf="@+id/email"

        android:layout_below="@+id/addressF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/mobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:text="Mobile Number  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <EditText
        android:id="@+id/mobileF"
        android:layout_toRightOf="@+id/mobile"

        android:layout_below="@+id/emailF"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:text="Gender  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/mobileF"
        android:layout_toRightOf="@+id/Gender"
        android:layout_margin="30dp"
        android:layout_marginLeft="40dp"
        android:id="@+id/GenderF">
        <RadioButton
            android:id="@+id/male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"/>
        <RadioButton
            android:id="@+id/female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"/>
    </RadioGroup>
    <TextView
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Gender"
        android:text="Language Known  :"
        android:layout_margin="20dp"

        android:textSize="20sp"/>
    <CheckBox
    android:id="@+id/eng"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="English"
    android:layout_below="@+id/Language"
    android:layout_marginLeft="60dp"/>
    <CheckBox
        android:id="@+id/hindi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hindi"
        android:layout_below="@+id/eng"
        android:layout_marginLeft="60dp"/>
    <CheckBox
        android:id="@+id/tamil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tamil"
        android:layout_below="@+id/hindi"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="30dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Reset"
        android:text="Reset"
        android:layout_below="@+id/tamil"
        android:layout_marginLeft="80dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Submit"
        android:text="Submit"
        android:layout_toRightOf="@+id/Reset"
        android:layout_below="@+id/tamil"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="50dp"/>
</RelativeLayout>
</ScrollView>