<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".AfterSubission"
    tools:showIn="@layout/activity_after_subission"

   >
<TableLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingEnd="10dp"
    android:layout_margin="5dp"
    android:paddingRight="10dp">
<TableRow android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<!--    <TextClock-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Name "
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name "
        android:textSize="20dp"
        android:id="@+id/Name"
        />

</TableRow>

    <TableRow android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB "
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DOB "
            android:textSize="20dp"
            android:id="@+id/DOB"
            />
</TableRow>


<TableRow android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Address "
    android:textSize="20dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Address "
    android:textSize="20dp"
    android:id="@+id/Address"
    />
</TableRow>



<TableRow android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email "
    android:textSize="20dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Email "
    android:textSize="20dp"
    android:id="@+id/Email"
    />
</TableRow>



<TableRow android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mobile Number "
    android:textSize="20dp"
    />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="1234567891234"
    android:textSize="20dp"
    android:id="@+id/Mobile"

    />
</TableRow>


<TableRow android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Gender "
    android:textSize="20dp"
    />

    <TextView
        android:id="@+id/Gender"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text=" "
        android:textSize="20dp"

        />
</TableRow>


<TableRow android:layout_width="fill_parent"
android:layout_height="fill_parent">

<TextView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:textSize="20dp"
    android:text="Languages Known"
    android:layout_marginRight="20dp"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Language "
    android:textSize="20dp"
    android:id="@+id/Language"
    />
</TableRow>

</TableLayout>
</HorizontalScrollView>